/***************************************************************************************************
 * Name:    Common Header
 * File:    common.h
 * Author:  RDTek
 * Date:    15/06/18
 *
 *   Date   | Auth  | Comment
 * =========|=======================================================================================
 * 15/06/18 |  RD   | Created.
 *
 * Description:
 **************************************************************************************************/

#ifndef COMMON_H
#define COMMON_H

/**************************************************************************************** Include */
#include <xc.h>
#include <stdbool.h>
#include <stdint.h>

#ifdef	__cplusplus
extern "C" {
#endif
/**************************************************************************************** Defines */

/******************************************************************************* Global Variables */

/******************************************************************************** Global TypeDefs */

/******************************************************************* Callback Function Prototypes */

#ifdef	__cplusplus
}
#endif

#endif /* COMMON_H */

