/***************************************************************************************************
 * Name:    TLC59116 Driver Header
 * File:    led.h
 * Author:  RDTek
 * Date:    15/11/15
 *
 * Copyright:
 *
 *   Date   | Auth  | Comment
 * =========|=======================================================================================
 * 15/11/15 | RDTek | Created.
 *
 * Description:
 **************************************************************************************************/

#ifndef LED_H
#define LED_H
/**************************************************************************************** Include */
#include <xc.h>
#include <stdbool.h>
#include <stdint.h>

/**************************************************************************************** Defines */

/******************************************************************************** Global TypeDefs */

/******************************************************************************* Global Constants */

/******************************************************************************* Global Variables */

/******************************************************************* Callback Function Prototypes */

/********************************************************************* Global Function Prototypes */

/******************************************************************************* led_vDeviceInit ***
 * Name:        Device Initialisation
 * Parameters:  None
 * Returns:     None
 * Description: Initialises LED Device
 **************************************************************************************************/
extern void led_vDeviceInit(void);

/******************************************************************************** led_vWriteLeds ***
 * Name:        Write Leds
 * Parameters:  None
 * Returns:     None
 * Description: Updates LED off/on device state
 **************************************************************************************************/
extern void led_vWriteLeds(void);
    
/********************************************************************************** led_vSetLeds ***
 * Name:        Set LED Outputs
 * Parameters:  leds
 * Returns:     None
 * Description: Sets the required led state to be written on next device transfer
 **************************************************************************************************/
extern void led_vSetLeds(uint16_t leds);

#endif /* LED_H */

