/***************************************************************************************************
 * Name:    Relays Header
 * File:    relays.h
 * Author:  RDTek
 * Date:    23/08/18
 *
 * Copyright:
 *
 *   Date   | Auth  | Comment
 * =========|=======================================================================================
 * 23/08/18 | RDTek | Created.
 *
 * Description:
 **************************************************************************************************/

#ifndef RELAYS_H
#define RELAYS_H
/**************************************************************************************** Include */
#include "common.h"

/**************************************************************************************** Defines */

/******************************************************************************** Global TypeDefs */

/******************************************************************************* Global Constants */

/******************************************************************************* Global Variables */

/******************************************************************* Callback Function Prototypes */

/**************************************************************************** Function Prototypes */

/********************************************************************************** relays_vInit ***
 * Name:        Initialisation
 * Parameters:  None
 * Returns:     None
 * Description: Initialises Driver
 **************************************************************************************************/
extern void relays_vInit(void);

/***************************************************************************** relays_vSetRelays ***
 * Name:        Set Relay Outputs
 * Parameters:  relays
 * Returns:     None
 * Description: Sets the relay outputs to the given demands
 **************************************************************************************************/
extern void relays_vSetRelays(uint16_t relaysA, uint16_t relaysB);

/***************************************************************************** relays_u8I2cWrite ***
 * Name:        I2C Write
 * Parameters:  None
 * Returns:     lastTxfer - indicates last transfer in a sequence
 * Description: Writes data to U2 and U30
 **************************************************************************************************/
extern uint8_t relays_u8I2cWrite(void);

#endif /* RELAYS_H */
