/***************************************************************************************************
 * Name:    User Interface Header
 * File:    userif.h
 * Author:  RDTek
 * Date:    25/08/18
 *
 * Copyright:
 *
 *   Date   | Auth  | Comment
 * =========|=======================================================================================
 * 25/08/18 | RDTek | Created.
 *
 * Description:
 **************************************************************************************************/

#ifndef USERIF_H
#define USERIF_H
/**************************************************************************************** Include */
#include "common.h"

/**************************************************************************************** Defines */

/******************************************************************************** Global TypeDefs */

/******************************************************************************* Global Constants */

/******************************************************************************* Global Variables */

/******************************************************************* Callback Function Prototypes */

/**************************************************************************** Function Prototypes */

/********************************************************************************* userif_vMain ***
 * Name:        Display Main
 * Parameters:  None
 * Returns:     None
 * Description: 10msecs
 **************************************************************************************************/
extern void userif_vMain(void);

/***************************************************************************** userif_vWriteDone ***
 * Name:        Display Write Done
 * Parameters:  None
 * Returns:     None
 * Description: Indicates that an I2C transfer to the display has completed
 **************************************************************************************************/
extern void userif_vWriteDone(void);

#endif /* USERIF_H */
